[nosetests]
match=^test
nocapture=1
cover-package=streetlight
with-coverage=1
cover-erase=1

[compile_catalog]
directory = streetlight/locale
domain = streetlight
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = streetlight/locale/streetlight.pot
width = 80

[init_catalog]
domain = streetlight
input_file = streetlight/locale/streetlight.pot
output_dir = streetlight/locale

[update_catalog]
domain = streetlight
input_file = streetlight/locale/streetlight.pot
output_dir = streetlight/locale
previous = true
